<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pafId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pafs"
        android:textSize="40dp"
        android:textColor="#6ECA59"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/flopId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="flops"
        android:textSize="40dp"
        android:textColor="#E61010"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tape le lapin"
            android:textSize="40sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1Id"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:backgroundTint="#9E9898">
        </Button>
        <Button
            android:id="@+id/button2Id"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:backgroundTint="#9E9898">
        </Button>
        <Button
            android:id="@+id/button3Id"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:backgroundTint="#9E9898">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button4Id"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:backgroundTint="#9E9898">
        </Button>
        <Button
            android:id="@+id/button5Id"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:backgroundTint="#9E9898">
        </Button>
        <Button
            android:id="@+id/button6Id"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:backgroundTint="#9E9898">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button7Id"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:backgroundTint="#9E9898">
        </Button>
        <Button
            android:id="@+id/button8Id"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:backgroundTint="#9E9898">
        </Button>
        <Button
            android:id="@+id/button9Id"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:backgroundTint="#9E9898">
        </Button>
    </LinearLayout>


</LinearLayout>